<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Allard Pierson Museum</title>
<link href="_CSS/layout.css" rel="stylesheet" type="text/css">
<link href="_CSS/opmaak.css" rel="stylesheet" type="text/css">
<style type="text/css">
#content {
    width: 960px;
    height: 690px;
    background-image: url(home/images/bg-groot.jpg);
    background-repeat: no-repeat;
    z-index: 0;
    left: auto;
    background-color: #DBDBDB;
    position: relative;
    top: 150px;
}

#blok1 {
    width: 190px;
    height: 115px;
    position: absolute;
    top: 360px;
    left: 60px;
    background-image: url(home/images/blok1.jpg);
    background-repeat: no-repeat;
    z-index: 3;
}
#balkje1 {
    width: 190px;
    background-color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 12px;
    position: absolute;
    top: 360px;
    height: 40px;
    left: 60px;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    padding-top: 0px;
}
#blok2 {
    width: 190px;
    position: absolute;
    top: 361px;
    height: 115px;
    left: 277px;
    background-image: url(home/images/blok2.jpg);
    background-repeat: no-repeat;
    z-index: 3;
}
#balkje2 {
    width: 190px;
    background-color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 12px;
    position: absolute;
    top: 360px;
    height: 65px;
    left: 277px;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
}
#blok3 {
    width: 190px;
    height: 115px;
    position: absolute;
    top: 361px;
    left: auto;
    background-image: url(home/images/blok3.jpg);
    background-repeat: no-repeat;
    z-index: 3;
    right: 276px;
}
#balkje3 {
    width: 190px;
    background-color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 12px;
    position: absolute;
    top: 360px;
    height: 40px;
    left: auto;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
    right: 276px;
}
#blok4 {
    width: 190px;
    height: 115px;
    position: absolute;
    top: 360px;
    left: auto;
    background-image: url(home/images/blok4.jpg);
    background-repeat: no-repeat;
    z-index: 3;
    right: 60px;
}
#balkje oudheden {
    width: 450px;
    background-color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 12px;
    position: absolute;
    top: 400px;
    height: 40px;
    left: 300px;
    z-index: 3;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 10px;
}
</style>
</head>

<body>
	
<div id="container">
  <div id="header"></div>
  <div id="logo"><img src="home/images/allardpiersonmuseum-en-uva-logo-nl.jpg" width="468" height="37" alt=""/></div>
	
          <div id="nav1">
            <ul>
              <li><a href="#">Blijf op de hoogte</a></li>
              <li><a href="#">Pers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
        
	
  <div id="balk"></div>
 
  <div id="content"></div>

	
  <div id="menu">
    <h1>Allard Pierson Museum</h1>
	  
		  <div id="nav2">
		  <ul>
		    <li><a href="index.html">Home</a></li>
		    <li><a href="#">Bezoek</a></li>
 		    <li><a href="#">Tentoonstellingen</a></li>
 		    <li><a href="#">Nieuws &amp; Agenda</a></li>
 		    <li><a href="collectie/collectie.html">Collectie</a></li>
		    <li><a href="#">Educatie</a></li>
 		    <li><a href="over het museum/over het museum.html">Over het museum</a></li>
		    <li><a href="#">Steun ons</a></li>
	      </ul></div></div>
	  
  <div id="blok1"></div>
	<div id="balkje1">
	  <h2>Oudheden</h2>
	</div>
	
	<div id="blok2"></div>
	<div id="balkje2">
	  <h2>Bekijk ons nieuwe museum</h2>
	</div>
	
		<div id="blok3"></div>
	<div id="balkje3">
	  <h2>Route</h2>
	</div>
	
  <div id="blok4"></div>
	
	<div id="footer">
		
<div id="footerblok1">
		<h3>Home</h3>
		<h3>UvA</h3>
		<h3>Bijzondere collecties</h3>
		<h3>Bibliotheek UvA</h3>
		</div>
		
<div id="footerblok2">
		<h3>Vrienden van het Allard Pierson Museum</h3>
		<h3>Senaat van het Allard Pierson Museum</h3>
		</div>
		
<div id="footerblok3">
		<h5>Oude Turfmarkt 127</h5>
		<h5>1012 GC Amsterdam</h5>
		<h5>+31 (0)20 52 52 556</h5>
		<h3>Contact</h3>
		</div>
		
	</div><!--einde footer-->
	
	</div><!--einde container-->
		
	</body>
</html>
