<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Allard Pierson Museum</title>
<style type="text/css">
	
#content {
    width: 960px;
    height: 930px;
    background-image: url(images/museum.jpg);
    background-repeat: no-repeat;
    background-color: #DBDBDB;
    z-index: 0;
    left: auto;
    position: absolute;
    top: 150px;
    z-index: 1;
}
#collectie1 {
    width: 100px;
    height: 130px;
    position: absolute;
    top: 30px;
    left: 710px;
    z-index: 4;
    background-image: url(images/collectie1.jpg);
}
#collectie2 {
    width: 100px;
    height: 130px;
    position: absolute;
    top: 165px;
    left: 710px;
    z-index: 4;
    background-image: url(images/collectie1.jpg);
}
#main {
    width: 840px;
    height: 650px;
    background-color: #FFFFFF;
    position: relative;
    top: 370px;
    left: 60px;
    z-index: 2;
}
#artikel {
    width: 450px;
    background-color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 12px;
    position: absolute;
    top: 440px;
    height: auto;
    left: 250px;
    z-index: 3;
}
#sidebar {
    width: 128px;
    background-color: #FFFFFF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: left;
    font-size: 12px;
    position: absolute;
    top: 400px;
    height: 500px;
    left: 70px;
    z-index: 3;
    line-height: 20px;
}
</style>
<link href="../_CSS/layout.css" rel="stylesheet" type="text/css">
<link href="../_CSS/opmaak.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div id="container">
  <div id="header"></div>
 <div id="logo"><img src="images/allardpiersonmuseum-en-uva-logo-nl.jpg" width="468" height="37" alt=""/></div>
	
          <div id="nav1">
            <ul>
              <li><a href="#">Blijf op de hoogte</a></li>
              <li><a href="#">Pers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">English</a></li>
            </ul>
          </div>
        
	
  <div id="balk"></div>

  <div id="content"></div>
	
	
    <div id="main">
	<div id="collectie1"><img src="images/collectie1.jpg" width="130" height="130" alt=""/></div>
		<div id="collectie2"><img src="images/collectie2.jpg" width="131" height="131" alt=""/></div>
	</div><!--einde main-->

	<div id="balkje">
	  <h2>Collectie</h2>
	</div>
	
  <div id="artikel">
    <p><img src="images/plattegrond-met-circel.jpg" width="457" height="222" alt=""/></p>
	  
  <p>Het Allard Pierson Museum is onderdeel van de Universitet van Amsterdam en daarmee direct verbonden met onderwijs, onderzoek en valorisatie. De collectie van het museum is begonnen als studiecollecte en vervult de taak nog steeds. </p>
  <p><br>
    Vanaf de jaren 1970 kreeg het museum ook een belangrijke publieksfunctie maar de verbinding met onderwijs en onderzoek is er nog steeds. De belangrijkste collectlieonderdelen en lopende onderzoeksprojecten worden hier beschreven. </p>
  </div>
	
<div id="menu">
  <h1>Allard Pierson Museum</h1>
	
	  <div id="nav2">
		  <ul>
		    <li><a href="../index.html">Home</a></li>
		    <li><a href="#">Bezoek</a></li>
 		    <li><a href="#">Tentoonstellingen</a></li>
 		    <li><a href="#">Nieuws &amp; Agenda</a></li>
 		    <li><a href="collectie.html">Collectie</a></li>
		    <li><a href="#">Educatie</a></li>
 		    <li><a href="../over het museum/over het museum.html">Over het museum</a></li>
		    <li><a href="#">Steun ons</a></li>
  </ul></div></div>
	
</div>
</body>
</html>
